{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "hyperline",
    "description": "#### api documentation for  [hyperline (v0.6.1)](https://github.com/NickTikhonov/hyperterm-hyperline#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-hyperline.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-hyperline) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-hyperline.svg)](https://travis-ci.org/npmdoc/node-npmdoc-hyperline)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "hyperline": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-hyperline",
    "keywords": [
        "documentation",
        "hyperline"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_hyperline.js",
    "name": "npmdoc-hyperline",
    "nameAlias": "npmdoc_hyperline",
    "nameOriginal": "npmdoc-hyperline",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-hyperline"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
